<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>公共基础测试题</title>
    <style>
        #div_big {
            float: left;
            padding: 20px;
            left: 50%;
            right: 50%;
            margin: auto;
        }
        
        #div1 {
            float: left;
            width: 110px;
            height: 60px;
            margin: 5px;
            border-radius: 5px;
            background-image: linear-gradient(45deg, orange, yellow);
            text-align: center;
        }
        
        a {
            color: darkslategray;
            text-decoration: none;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div id=div_big>
        <h5>公路水运检测</h5>
        <div id=div1>
            <p><a href="../jiance_gongji" class="buttons ">公共基础</a></p>
        </div>

        <div id=div1>
            <p><a href="javascript:location.reload() ; " class="buttons ">交通工程</a></p>
        </div>

    </div>

    <div id=div_big>
        <h5>司法考试</h5>
        <div id=div1>
            <p><a href="javascript:location.reload() ; " class="buttons ">题目未知</a></p>
        </div>
    </div>



</body>

</html>