<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>公共基础测试题</title>
    <style>

        #div1{
            margin:3px auto;
            max-width: 95%;
            background-color: azure;
            height: 550px;
            text-align: justify;
            padding:8px;
            overflow-x: hidden;
            overflow-y: scroll;

        }
        #div1>h5{
            color:#838b8b;
            vertical-align: bottom;
            font-size: smaller;
        }
        #div1>p{
            padding-left:3%;
            padding-right: 3%;
            vertical-align: top;
            color:#2E2E2E;
            font-size:medium;
            line-height:150%;
        }
        #div1>h6{text-align:right ;color:gray;}
        .btn { display: block; background: #aaa; padding: 5px; float: left; color: #fff; text-decoration: none; cursor: pointer; }
        .btn.blue { background: #2ae; }
        .btn:hover { background-color: #a00; }
        .btn:active { background-color: #444; }
        * html .btn.blue { border-color: #2ae; }
        #div2 { clear: both; padding-bottom: 2em; }
        #out{background-color: azure;color:orangered;}


    </style>
</head>
<body>
<div id="div1">
    <h6>{{ name }}加油! </h6>
    <h5>题目</h5>
    <p>{{ titles }}</p>
    <h5>答案</h5>
    <p>{{ answers }}</p>
    <h5>出自</h5>
    <p>{{ fromes }}</p>
    <h5>页面</h5>
    <p>{{ pages }}</p>
    <h5>本次刷题数,总共题数</h5>
    <p>{{ countnow }} | {{ countsum }}</p>
    <p>已会数量{{ count_know }}</p>
</div>

<div id="div2">
    <p><a id="buttons" href="javascript:location.reload() ;" class="btn blue">下一道题</a></p>
    <br>
    <p><a id="buttons"   class="btn blue">不再看这道</a></p>
    <br>
    <p><a id="out" href="../logout" >退出</a></p>

</div>

</body>
</html>